# MestoOprava

./: .gitignore  APIDocs.md  Dockerfile  MestoOpravaV2.sln  README.md
.github/workflows/: node.js.yml
MestoOpravaV2/MestoOpravaV2/: AddNewPost.xaml  AddNewPost.xaml.cs  App.xaml  App.xaml.cs  Data.cs  DataMVVM.cs  GPSData.cs  InternetConnectivityCheck.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainDataMVM.cs  MainPage.xaml  MainPage.xaml.cs  MestoOpravaV2.csproj  Post.cs  Problem.cs  ProblemMVM.cs  ProblemsDetailsPage.xaml  ProblemsPage.xaml  ProblemsPage.xaml.cs  ProblemsPageDetails.xaml  ProblemsPageDetails.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDataMVM.cs  UserProfile.xaml  UserProfile.xaml.cs
MestoOpravaV2/MestoOpravaV2.Android/: MainActivity.cs  MestoOpravaV2.Android.csproj
MestoOpravaV2/MestoOpravaV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MestoOpravaV2/MestoOpravaV2.Android/Resources/: Resource.designer.cs
MestoOpravaV2/MestoOpravaV2.Android/Resources/xml/: network_security_config.xml
MestoOpravaV2/MestoOpravaV2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MestoOpravaV2.iOS.csproj
MestoOpravaV2/MestoOpravaV2.iOS/Properties/: AssemblyInfo.cs
MestoOpravaV2/MestoOpravaV2/JsonTempates/: LocationArgsTemplate.cs  PostDataTemplate.cs
MestoOpravaV2/MestoOpravaV2/POPUPS/: City.xaml  City.xaml.cs  Email.xaml  Email.xaml.cs  ErrorPopUP.xaml  ErrorPopUP.xaml.cs  InternetError.xaml  InternetError.xaml.cs  LogOut.xaml  LogOut.xaml.cs  Name.xaml  Name.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Password.xaml  Password.xaml.cs  ProfilePicture.xaml  ProfilePicture.xaml.cs  Rating.xaml  Rating.xaml.cs  RatingStatus.xaml  RatingStatus.xaml.cs  SendPostStatus.xaml  SendPostStatus.xaml.cs  SendingPost.xaml  SendingPost.xaml.cs  Theme.xaml  Theme.xaml.cs
MestoOpravaV2/MestoOpravaV2/Utils/: CameraManager.cs  GPSManager.cs  OTPManager.cs  PostTemplate.cs  ServerManager.cs  StorageManager.cs
OpravaMesta/OpravaMesta/OpravaMesta/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
OpravaMesta/OpravaMesta/OpravaMesta.Android/: MainActivity.cs  OpravaMesta.Android.csproj
OpravaMesta/OpravaMesta/OpravaMesta.Android/Properties/: AndroidManifest.xml
Server/: GetData.php  GetPostData.php  GetUserInfo.php  GetUserPosts.php  PushData.php  README.md  admin.php  file.txt  package-lock.json  people.txt  test.php  test2.php
Server/admin/: index.html  index.php
Server/includes/: OPTManager.php  PostManager.php  dbManager.php
Server/partials/: footer.php  header.php  navbar.php
Server/plugins/daterangepicker/: package.json
Server/plugins/fullcalendar/: package.json
Server/plugins/icheck-bootstrap/: package.json
Server/plugins/ion-rangeslider/: package.json
Server/plugins/jquery-mousewheel/: package.json
Server/plugins/jquery-ui/: package.json
Server/plugins/raphael/: package.json
Server/plugins/sweetalert2-theme-bootstrap-4/: package.json
Server/sql/: city.sql
ServerComunicationTests/: ServerComunicationTests.csproj  UnitTest1.cs
ServerV2/API/: city.sql  index.js  libCityApka.js  package-lock.json  package.json
Xamarin/: .gitignore  OpravaMesta.sln
Xamarin/OpravaMesta/OpravaMesta/: .gitignore  App.xaml.cs  AssemblyInfo.cs  Data.cs  DataMVVM.cs  DevTools.xaml  DevTools.xaml.cs  GPSData.cs  GPSTestScreen.xaml  GPSTestScreen.xaml.cs  GetPostData.cs  GetValidUUID.cs  InternetConnectivityCheck.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  OpravaMesta.csproj  PacketSender.cs  ProblemDetails.xaml  ProblemDetails.xaml.cs  ProblemsMainPage.xaml  ProblemsMainPage.xaml.cs  ProblemsPage.xaml  ProblemsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRLoginPage.xaml  QRLoginPage.xaml.cs  TestDataGet.xaml  TestDataGet.xaml.cs
Xamarin/OpravaMesta/OpravaMesta.Android/: MainActivity.cs  OpravaMesta.Android.csproj
Xamarin/OpravaMesta/OpravaMesta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/OpravaMesta/OpravaMesta.Android/Resources/: Resource.designer.cs
Xamarin/OpravaMesta/OpravaMesta/Utils/: Data.cs  HelperMethods.cs  PostTemplate.cs
Xamarin/ServerComunicationTests/: ServerComunicationTests.csproj  UnitTest1.cs
