C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\0\jl\res\layout\horizontal_viewpager.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\0\jl\res\layout\horizontal_viewpager.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\0\jl\res\layout\vertical_viewpager.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\0\jl\res\layout\vertical_viewpager.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\1\jl\res\values\strings.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\1\jl\res\values\strings.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\2\jl\res\values\strings.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\2\jl\res\values\strings.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\2\jl\res\values\vpi__attrs.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\2\jl\res\values\vpi__attrs.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\2\jl\res\values\vpi__colors.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\2\jl\res\values\vpi__colors.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\2\jl\res\values\vpi__defaults.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\2\jl\res\values\vpi__defaults.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\2\jl\res\values\vpi__styles.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\2\jl\res\values\vpi__styles.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\anim\enterfromleft.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\anim\enterfromleft.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\anim\enterfromright.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\anim\enterfromright.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\anim\exittoleft.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\anim\exittoleft.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\anim\exittoright.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\anim\exittoright.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\layout\bottomtablayout.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\layout\bottomtablayout.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\layout\flyoutcontent.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\layout\flyoutcontent.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\layout\rootlayout.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\layout\rootlayout.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\layout\shellcontent.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\layout\shellcontent.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\values\styles.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\49\jl\res\values\styles.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\3\jl\formsviewgroup.jar;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\lp\3\jl\formsviewgroup.jar
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\layout\tabbar.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\layout\toolbar.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\values\styles.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\values\styles.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\values\colors.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\values\colors.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\xml\file_paths.xml;C:\Users\milan\Source\HiImMilan\MestoOprava\Xamarin\OpravaMesta\OpravaMesta.Android\obj\Release\90\res\xml\file_paths.xml
